# local
DBHOST=
DBPORT=
DBUSER=
DBPASS=
DBNAME=

ACCES_TOKEN=zwhfvIzgVga3U9YhKdV9KkufIqUSsEavJbTLg5J8Ykvxes494gphdw7xuLCyEPWpAVkR1zEp7oqicQfZd0PX3xatqhur3wvZKqaHYhhSpt18QEg1
REFRESH_TOKEN=p9KctcdziJC2hMziZqdi8OT9udBb9vuQPHJJZjECwX6xS7j5E6tR4vcyICpFyFRA8t5Sacm1wIgbHPrgbgF2ciR0aFhymy9u3p3DYUYy6lXc4pow

ACCES_EXPIRE=2
REFRESH_EXPIRE=100
